{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zJ0OPUtWiA5kY1e7n2473",
      "type": "rectangle",
      "x": 266,
      "y": 87,
      "width": 640,
      "height": 772,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 349633855,
      "version": 346,
      "versionNonce": 1281495967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698049212572,
      "link": null,
      "locked": false
    },
    {
      "id": "0emB7jxqmr6lWkrGsQQcR",
      "type": "rectangle",
      "x": 291,
      "y": 120,
      "width": 115,
      "height": 150,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1333554911,
      "version": 84,
      "versionNonce": 1418883391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698049195989,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1496240465,
      "isDeleted": false,
      "id": "55DTO4VkjZbXGArB-dMTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.5,
      "y": 122,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 150,
      "seed": 560568337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698049202823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 839646161,
      "isDeleted": false,
      "id": "5buEQcA7sVLw-DFbH0bjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5,
      "y": 121,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 150,
      "seed": 880111889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698049208006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1360550257,
      "isDeleted": false,
      "id": "qlEUsX8YcTWByruoJaVWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.5,
      "y": 119,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 150,
      "seed": 117235569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698049219190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1400412849,
      "isDeleted": false,
      "id": "hgq4BHtl16MfmqwqczcZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.75,
      "y": 307.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 150,
      "seed": 436410481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698049236892,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1406409873,
      "isDeleted": false,
      "id": "YYKJ67g5qoLqbiDL9YB9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.25,
      "y": 309.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 150,
      "seed": 1741218385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698049236892,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 623141489,
      "isDeleted": false,
      "id": "QP5O57orqXJUC_R0_Jkkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.25,
      "y": 308.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 150,
      "seed": 1912238129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698049236892,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1412492369,
      "isDeleted": false,
      "id": "SyDhGg_5NJg5231N3gvOc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.25,
      "y": 306.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 150,
      "seed": 1048527377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698049236892,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1385256767,
      "isDeleted": false,
      "id": "DmslH3Rbo-OsGU08FSoZe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.875,
      "y": 477.75,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 150,
      "seed": 1011591711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698049247692,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1912739679,
      "isDeleted": false,
      "id": "ATYnHKGqcKswS3qJBdAJ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.375,
      "y": 479.75,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 150,
      "seed": 447680063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698049247692,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1101386623,
      "isDeleted": false,
      "id": "faTgyp0rRP4S0SO_ioy2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.375,
      "y": 478.75,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 150,
      "seed": 2068901471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698049247692,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 968690591,
      "isDeleted": false,
      "id": "gbeoebtYzd2V8dRxpg7PS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.375,
      "y": 476.75,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 150,
      "seed": 151112319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698049247692,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1987592127,
      "isDeleted": false,
      "id": "HA_ivJEA2r4Kt0zUljtW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.625,
      "y": 665.25,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 150,
      "seed": 1082270367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698049247692,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 972550111,
      "isDeleted": false,
      "id": "iYjKS273fm3ez--0DLjfq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.125,
      "y": 667.25,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 150,
      "seed": 847410879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698049247692,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 776772607,
      "isDeleted": false,
      "id": "IIoxydYcpI9JX1bKeSHOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.125,
      "y": 666.25,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 150,
      "seed": 94586591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698049247692,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1735836703,
      "isDeleted": false,
      "id": "kRARXjM_eTADJkR5DU3w_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.125,
      "y": 664.25,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 150,
      "seed": 947196671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698049247692,
      "link": null,
      "locked": false
    },
    {
      "id": "Cm2Vk6sXBbpR-wJC00VcZ",
      "type": "rectangle",
      "x": 266,
      "y": 63,
      "width": 642,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1460348031,
      "version": 236,
      "versionNonce": 875324305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698049280277,
      "link": null,
      "locked": false
    },
    {
      "id": "JkSMrEbzIzgVvOZyFiavz",
      "type": "line",
      "x": 267.47572193846327,
      "y": 63.37938626366923,
      "width": 116.19940435644924,
      "height": 116.19940435644912,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 845378385,
      "version": 136,
      "versionNonce": 2108029695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698049337963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.19940435644924,
          -116.19940435644912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_Ca06Y4Pnz8WgOTiC0Xun",
      "type": "line",
      "x": 382.1461867639066,
      "y": -54.34895762378579,
      "width": 411.28473384058975,
      "height": 1.5289395310059035,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1649165087,
      "version": 169,
      "versionNonce": 264446833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698049370788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411.28473384058975,
          -1.5289395310059035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fhSObLAljEsvRd_L8tiuS",
      "type": "line",
      "x": 793.4309206044964,
      "y": -55.8778971547917,
      "width": 111.61258576343153,
      "height": 120.78622294946683,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 963885873,
      "version": 99,
      "versionNonce": 353137791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698049383802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.61258576343153,
          120.78622294946683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_31_fW-VNRzSYsDtW7aMd",
      "type": "rectangle",
      "x": 148.39207570603776,
      "y": 858.5437005107658,
      "width": 882.1981093904101,
      "height": 175.8280460656797,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 849088177,
      "version": 83,
      "versionNonce": 1400936017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698049439992,
      "link": null,
      "locked": false
    },
    {
      "id": "XoAfhPk8521uiuLbPeXcR",
      "type": "text",
      "x": 265.9467824074568,
      "y": -101.74570403999967,
      "width": 645.6691976261849,
      "height": 117.5623556293498,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303673681,
      "version": 413,
      "versionNonce": 999126463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698049636529,
      "link": null,
      "locked": false,
      "text": "⭐⭐⭐⭐⭐",
      "fontSize": 94.04988450347992,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 81.9999999999999,
      "containerId": null,
      "originalText": "⭐⭐⭐⭐⭐",
      "lineHeight": 1.25
    },
    {
      "id": "wERvL1IXyMfi0GKovvovY",
      "type": "rectangle",
      "x": 443.59316331420075,
      "y": 874.1305191037839,
      "width": 264.50653886402245,
      "height": 160.53865075562044,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1275875839,
      "version": 71,
      "versionNonce": 1533647263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698049706739,
      "link": null,
      "locked": false
    },
    {
      "id": "Vh1W-cfISN4IM031CFJ-y",
      "type": "line",
      "x": 578.7346886086382,
      "y": 873.1305191037839,
      "width": 0,
      "height": 159.00971122461465,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1479193425,
      "version": 118,
      "versionNonce": 1868697905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698049708943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          159.00971122461465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}